server {
  listen 80;

  root /usr/share/nginx/html;

  location ~ \.js$ {
    types {
      application/javascript js;
    }
    try_files $uri $uri/ @rewrite_js;
  }

  location / {  
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location @rewrite_js {
        # Rewrite the URL to append the .js extension and retry
        # the try_files directive.
        rewrite ^custom-host-name(.*)$ $1 last;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}